# CurrenciesViewer

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mbitsystem/com/currenciesviewer/: InitApp.kt
app/src/main/java/mbitsystem/com/currenciesviewer/base/: BaseActivity.kt
app/src/main/java/mbitsystem/com/currenciesviewer/data/: CurrencyInteractor.kt  Interactor.kt
app/src/main/java/mbitsystem/com/currenciesviewer/data/model/: CurrenciesResponse.kt  Currency.kt  Rates.kt
app/src/main/java/mbitsystem/com/currenciesviewer/data/network/: CurrenciesApi.kt  RatesDeserializer.kt
app/src/main/java/mbitsystem/com/currenciesviewer/injection/: ActivityInjectorsModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/mbitsystem/com/currenciesviewer/main/: IMainPresenter.kt  MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt
app/src/main/java/mbitsystem/com/currenciesviewer/state/: CurrencyState.kt
app/src/main/java/mbitsystem/com/currenciesviewer/utils/: AppSchedulerProvider.kt  ContextExtensions.kt  Executors.kt  SchedulerProvider.kt
app/src/main/res/layout/: currency_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mbitsystem/com/postsviewer/: CurrencyInteractorTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/mbitsystem/com/postsviewer/testutil/: TestSchedulerProvider.kt
